# UserApp

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fdv/usersapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fdv/usersapp/activities/: GenericActivity.java  MainActivity.java
app/src/main/java/com/fdv/usersapp/adapters/: UsersAdapter.java
app/src/main/java/com/fdv/usersapp/base/: BaseActivity.java  BaseFragment.java  FragmentController.java
app/src/main/java/com/fdv/usersapp/common/: Constants.java
app/src/main/java/com/fdv/usersapp/customViews/: EditTextMedium.java  TextViewLight.java  TextViewMedium.java  TextViewRegular.java
app/src/main/java/com/fdv/usersapp/fragments/: UserDetailsFragment.java  UsersFragment.java
app/src/main/java/com/fdv/usersapp/listeners/: RecyclerViewListener.java
app/src/main/java/com/fdv/usersapp/models/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  Street.java  TimeZone.java  User.java
app/src/main/java/com/fdv/usersapp/models/dataShare/: UserDataContainer.java
app/src/main/java/com/fdv/usersapp/restApi/: APIClient.java  APIConstants.java  APIService.java
app/src/main/java/com/fdv/usersapp/utils/: BusProvider.java  TextHelper.java
app/src/main/res/anim/: recycler_animation.xml
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_base_layout.xml  app_bar.xml  fragment_user_details_layout.xml  fragment_users_layout.xml  users_item_recycler_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fdv/usersapp/: ExampleUnitTest.java
(+16 files in other folders)
