<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:RightSource="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    RightSource:theme="@style/MyCustomToolBarTheme"
    android:elevation="@dimen/toolbar_default_elevation">

</android.support.v7.widget.Toolbar>