<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_animation"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        app:lottie_fileName="trail_loading.json"
        app:lottie_loop="true" />

    <RelativeLayout
        android:id="@+id/users_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/users_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="60dp"
            android:scrollbars="vertical"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="@drawable/edit_text_background"
            android:elevation="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.fdv.usersapp.customViews.EditTextMedium
                android:id="@+id/et_users"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_weight="1"
                android:maxLength="30"
                android:maxLines="1"
                android:inputType="text"
                android:background="@null"
                android:textSize="@dimen/text_size_big" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/spacing_medium"
                android:src="@drawable/round_search_black"
                android:tint="@color/gray3_H" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/pagination_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/gray3_H"
        android:alpha="0.7"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:indeterminateTint="@android:color/white" />

        <com.fdv.usersapp.customViews.TextViewMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="@string/pagination_loading_message"/>


    </LinearLayout>

</RelativeLayout>